<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Black Widow</title>
</head>
<body>
    <main>
        <header>
            <h1>Black Widow</h1>
        </header>
        
        <div class="contact-card">
            <!-- JavaScript will populate this -->
        </div>

        <section>
            <figure>
                <img src="images/Black-Widow-portrait-2.jpg" alt="Black Widow Photo">
            </figure>
           
            <section>
                <h2>Trained Assassin</h2>
            </section>
        </section>

        <nav>
            <a href="https://www.marvel.com/comics/characters/1009189/black_widow" target="_blank" class="link-btn">Marvel Comics</a>
            <a href="https://www.imdb.com/title/tt3480822/" target="_blank" class="link-btn">IMBD Black Widow Movie</a>
        </nav>
    </main>
    <script src="js/index.js"></script>
</body>
</html>
